{
  "name": "@adalov/cli",
  "version": "0.9.4",
  "bin": {
    "adalov": "./bin/adalov"
  },
  "description": "CLI tool for Adalov projects.",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node ./lib/adalov.js \"",
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./coverage ./lib ./node_modules && yarn install",
    "lint": "echo \"No linter defined yet\"",
    "test": "echo \"No tests defined yet\"",
    "test:coverage": "echo \"No tests coverage defined yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francobasaglia/adalov-cli.git"
  },
  "keywords": [
    "Adalov",
    "TypeScript",
    "JavaScript",
    "NodeJS",
    "NodeJS framework"
  ],
  "author": "Franco Basaglia <francobasaglia94@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francobasaglia/adalov-cli/issues"
  },
  "homepage": "https://github.com/francobasaglia/adalov-cli#readme",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.0.4"
  }
}
